# docker-jenkins-integration-sample

./: Dockerfile  pom.xml
src/main/java/com/ms/maven/docker/: SpringMavenDockerApplication.java  TestClass.java
src/test/java/com/ms/maven/docker/: SpringMavenDockerApplicationTests.java
